/* General */
*
{
    margin: 0px;
    padding: 0px;
}

body
{
    background-color: purple;
}

main.home
{
    background-color: orange;
    height: 100vh;
    width: 90%;
    margin: 0 auto;
    display: grid;
    gap: 2rem;
    align-self: center;
    grid-template-areas: "left right";
    grid-template-columns: repeat(2, 1fr);
}

/*Left Area*/
main.home .left
{
    background-color: red;
    display: grid;
    justify-content: center;
    align-content: center;
    align-self: center;
    height: 90vh !important;
}

/* Right Area*/
main.home .right
{
    background-color: yellow;
    display: grid;
    justify-content: center;
    align-content: center;
    align-self: center;
    height: 90vh !important;
}

main.home .right hr
{
}

main.home .right form
{
    background-color: red;
    width: 600px !important;
}

main.home .right form input
{
    margin-bottom: 20px;
    width: 100%;
    height: 35px;
    border: 2px solid black;
    border-radius: 5px;
}

main.home .right button
{
    height: 35px;
}

/* Modal */
.modal
{
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    padding-top: 10vh;
}

/* Modal Content */
.modal-content
{
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    height: 80vh;
    border: 1px solid #888;
    width: 80%;
}

.modal-content input
{
    margin-bottom: 20px !important;
    /*background-color: red;*/
    width: 300px;
}

/* User Page */
main.user {
    background-color: orange;
    height: 100vh;
    display: grid;
    gap: 2rem;
    align-self: center;
    grid-template-areas: "left right";
    grid-template-columns: 350px 1fr;
}

main.user .left
{
    grid-area: left;
    background-color: yellow;
}

main.user .left .menu
{
    background-color: aqua;
    height: 100vh;
    display: grid;
    grid-template-rows: auto auto auto 1fr;
    border-right: 2px solid black;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    padding-top: 20px;
    padding-bottom: 20px;

    box-shadow: 7px -1px 16px 0px rgba(0,0,0,0.4);
    -webkit-box-shadow: 7px -1px 16px 0px rgba(0,0,0,0.4);
    -moz-box-shadow: 7px -1px 16px 0px rgba(0,0,0,0.4);
}

main.user .left .menu .item 
{
    display: grid;
    justify-content: start;
    align-content: center;
    height: 40px;
    align-self: start;
    cursor: pointer;
    padding-left: 30px;
}

main.user .left .menu .item.active
{
    background-color: green;
}


main.user .left .menu .item.bottom
{
    background-color: red;
    align-self: end !important;
}

main.user .right 
{
    grid-area: right;
    background-color: red;
}

main.user .right .mconatiner
{
    display: grid;
    grid-template-areas:
        "tool-bar"
        "tab-content";
    gap: 2rem;
}

main.user .right .mconatiner .tool-bar
{
    grid-area: tool-bar;
    height: 70px;
    display: grid;
    align-content: center;
    font-size: 3rem;
    font-weight: bold;
    border-bottom: 2px solid black;
    display: grid;
    grid-template-columns: 50% auto;
}

 main.user .right .mconatiner .tool-bar .profile
{
     justify-self: end;
}

main.user .right .mconatiner .tab-content 
{
    grid-area: tab-content;
    display: grid;
    justify-content: start;
}

/* Table */
.table-tasks 
{
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

table 
{
    width: calc(100vw - 350px - 2rem) !important;
}

.table-tasks td, .table-tasks th 
{
    border: 1px solid #ddd;
    padding: 10px 40px;
}

.table-tasks th 
{
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: chartreuse;
    color: white;
}

.table-tasks td
{
    background-color: white;
}